spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gainsight
spring.datasource.username=root
spring.datasource.password=Gainsight
spring.jpa.show_sql=true